<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStudentActivity">

    <ImageView
        android:id="@+id/student_details_image_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/student_details_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_details_image_view" />

    <TextView
        android:id="@+id/student_details_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ID: "
        app:layout_constraintStart_toStartOf="@+id/student_details_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/student_details_name_text_view" />

    <TextView
        android:id="@+id/student_details_phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Phone: "
        app:layout_constraintStart_toStartOf="@+id/student_details_id_text_view"
        app:layout_constraintTop_toBottomOf="@+id/student_details_id_text_view" />

    <TextView
        android:id="@+id/student_details_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Address: "
        app:layout_constraintStart_toStartOf="@+id/student_details_phone_text_view"
        app:layout_constraintTop_toBottomOf="@+id/student_details_phone_text_view" />

    <CheckBox
        android:id="@+id/student_details_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Checked"
        app:layout_constraintStart_toStartOf="@+id/student_details_address_text_view"
        app:layout_constraintTop_toBottomOf="@+id/student_details_address_text_view" />

    <Button
        android:id="@+id/student_details_edit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_details_checkBox" />

    <TextView
        android:id="@+id/student_details_name_text_view_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_details_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_details_name_text_view" />

    <TextView
        android:id="@+id/student_details_id_text_view_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_details_id_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_details_id_text_view" />

    <TextView
        android:id="@+id/student_details_phone_text_view_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_details_phone_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_details_phone_text_view" />

    <TextView
        android:id="@+id/student_details_address_text_view_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_details_address_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_details_address_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>